---
layout: default
highlight_nav: illustrations
url : "fatimakhandesigns.ca/be-buchi"
title: "Illustrations · A few of my illustrations that i've completed in my spare time · Ottawa, Canada"
desc: "A few of my illustrations that i've completed in my spare time"
---

{% pattern banners/banner-two class="banner-buchi" %}

{% pattern sections/default-text
  header="Be-Buchi"
  subhead="Branding · Package Design"
  text1="For this project the objective was to design a product that was innovative but also sustainable. I wanted the label of the bottle to have an illustrative step-by-step process on how to brew your own kombucha at home."
  text2="To ensure sustainability, the glass bottle of the product would be made reusable for the at home process. And instead of illustrating the recipe on the label, I found an even more effective way on how to make the process interactive." text3="The overall design of each label would have illustrations of the main ingredient of flavour with its designated colour to match. The front of the label would include the company name and an icon of the fruit that’s featured in the drink. I knew then that I could make the icon of the fruit scannable through a mobile camera, and it would automatically open up a link to the kombucha recipe. This way it would minimize the content on the label and make the experience more interactive."
  %}

<div class="gutter-2 pad-t pad-b-2">
  {% pattern sections/image image="blueberry-die-line.png" %}
  {% pattern sections/image image="lemonade-die-line.png" %}
  {% pattern sections/image image="lemonade.jpg" %}
</div>
